# Caddyfile configuration for fahdmurtaza.com
# Add this block to your main Caddyfile:

fahdmurtaza.com {
    # Your existing site config...
    
    # Handle CSS Visual Learner subfolder
    handle_path /css-visual-learner/* {
        # Redirect old URLs to new structure
        redir /animations.html /css-visual-learner/src/visualizers/animations.html 301
        redir /color.html /css-visual-learner/src/visualizers/color.html 301
        redir /css-box.html /css-visual-learner/src/visualizers/css-box.html 301
        redir /flex-box.html /css-visual-learner/src/visualizers/flex-box.html 301
        redir /flex-justify-content.html /css-visual-learner/src/visualizers/flex-justify-content.html 301
        redir /grid.html /css-visual-learner/src/visualizers/grid.html 301
        redir /grid-extended.html /css-visual-learner/src/visualizers/grid-extended.html 301
        redir /nth-child.html /css-visual-learner/src/visualizers/nth-child.html 301
        redir /selector-playground.html /css-visual-learner/src/visualizers/selector-playground.html 301
        redir /z-index.html /css-visual-learner/src/visualizers/z-index.html 301
        
        # Redirect root path to main entry point
        redir /css-visual-learner /css-visual-learner/src/index.html 301
        
        # Serve files from css-visual-learner directory
        root * /path/to/your/webroot/css-visual-learner
        file_server
        encode gzip
        
        # Security headers
        header {
            X-Content-Type-Options nosniff
            X-Frame-Options SAMEORIGIN
            X-XSS-Protection "1; mode=block"
        }
    }
    
    # Your other site handlers...
}