/* Grid */
.grid-container {
    display: grid;
    grid-gap: 5px;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 10px;
    background-color: #222; /* Container background */
    color: white; /* Container text color */
    border-radius: 10px; /* Container border radius */
}

.grid-item {
    padding: 10px;
    font-size: 1.1rem;
    text-align: center;
    background-color: #00d2ff; /* Item background */
    color: black; /* Item text color */
    border-radius: 5px; /* Item border radius */
}

/* Additional styling for controls */
.controls {
    margin-bottom: 10px;
}

.controls input {
    margin: 0px 5px;
    border-radius: 5px;
    width: 15%;
    padding: 5px 5px;
    border: 1px solid #000;
}

.controls select {
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    outline: none;
}

.controls select:active {
    border: 1px solid blue;
}

#live-css-displayer {
    margin: 15px 0px;
}

#css-code {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5px 5px;
    align-items: center;
    height: max-content;
    margin: 5px 5px;
}

#css-code p {
    width: 65%;
}

#css-code button {
    padding: 5px 5px;
}
